[1] Config.pm:302> INFO - This is Biber 2.11
[2] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[46] biber-MSWIN64:313> INFO - === 
[80] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[188] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[208] Biber.pm:3976> INFO - Processing section 0
[230] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[238] bibtex.pm:1500> INFO - LaTeX decoding ...
[273] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[367] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[395] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[404] bbl.pm:720> INFO - Output to bachproef-tin.bbl
