\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={14}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{11}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{11}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{11}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={21}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={37}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{12}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{12}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{12}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{12}{Onderzoeksdoelstelling}{section.1.3}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={44}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{13}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{13}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120426C6F636B636861696E202B20537570706C7920636861696E}
\abx@aux@cite{supchain1}
\abx@aux@segm{0}{0}{supchain1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain + Supply chain}{15}{section.2.1}}
\abx@aux@backref{1}{supchain1}{0}{15}{15}
\abx@aux@page{1}{15}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={13}}{322E32204465206167726963756C7475757220696E204368696E61}
\abx@aux@cite{agri1}
\abx@aux@segm{0}{0}{agri1}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={16}}{322E3320487569646967652070726F626C656D656E2076616E2065656E20737570706C7920636861696E}
\abx@aux@cite{prob1}
\abx@aux@segm{0}{0}{prob1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}De agricultuur in China}{16}{section.2.2}}
\abx@aux@backref{2}{agri1}{0}{16}{16}
\abx@aux@page{2}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Huidige problemen van een supply chain}{16}{section.2.3}}
\abx@aux@backref{3}{prob1}{0}{16}{16}
\abx@aux@page{3}{16}
\BKM@entry{id=10,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},srcline={13}}{332E31204C697465726174757572737475646965}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E32},srcline={17}}{332E322050726F746F74797065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{19}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literatuurstudie}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{19}{section.3.2}}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E33},srcline={20}}{332E332054657374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testen}{20}{section.3.3}}
\BKM@entry{id=14,open,dest={636861707465722E34},flags=2,srcline={97}}{3420426974636F696E}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={101}}{342E3120446520686973746F7269656B2076616E20426974636F696E}
\abx@aux@cite{bit1}
\abx@aux@segm{0}{0}{bit1}
\abx@aux@cite{hist1}
\abx@aux@segm{0}{0}{hist1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bitcoin}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}De historiek van Bitcoin}{21}{section.4.1}}
\abx@aux@backref{4}{bit1}{0}{21}{21}
\abx@aux@page{4}{21}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E32},srcline={106}}{342E3220566F6F722D20656E206E6164656C656E2076616E20626974636F696E}
\abx@aux@cite{voor1}
\abx@aux@segm{0}{0}{voor1}
\abx@aux@backref{5}{hist1}{0}{22}{22}
\abx@aux@page{5}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voor- en nadelen van bitcoin}{22}{section.4.2}}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E33},srcline={115}}{342E332057616C6C657473}
\abx@aux@cite{wallet1}
\abx@aux@segm{0}{0}{wallet1}
\abx@aux@backref{6}{voor1}{0}{23}{23}
\abx@aux@page{6}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wallets}{23}{section.4.3}}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E34},srcline={126}}{342E3420416E6F6E69656D6974656974}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E35},srcline={130}}{342E352044652064657264652070617274696A}
\abx@aux@backref{7}{wallet1}{0}{24}{24}
\abx@aux@page{7}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anoniemiteit}{24}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}De derde partij}{24}{section.4.5}}
\BKM@entry{id=20,open,dest={636861707465722E35},flags=2,srcline={133}}{3520446520626C6F636B636861696E20746563686E6F6C6F676965}
\abx@aux@cite{blockchain1}
\abx@aux@segm{0}{0}{blockchain1}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E31},srcline={136}}{352E312057617420697320626C6F636B636861696E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}De blockchain technologie}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\abx@aux@backref{8}{blockchain1}{0}{25}{25}
\abx@aux@page{8}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wat is blockchain?}{25}{section.5.1}}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E32},srcline={154}}{352E3220456967656E646F6D202F204964656E74696361746965202F2041757468656E74696361746965202F20417574686F72697361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eigendom / Identicatie / Authenticatie / Authorisatie}{27}{section.5.2}}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E33},srcline={163}}{352E332027446F75626C65207370656E64272070726F626C65656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}'Double spend' probleem}{28}{section.5.3}}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E34},srcline={169}}{352E342048617368696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hashing}{29}{section.5.4}}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E35},srcline={176}}{352E352043727970746F677261666965}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E36},srcline={181}}{352E3620486574206F70736C61616E2076616E2064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cryptografie}{30}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Het opslaan van data}{30}{section.5.6}}
\BKM@entry{id=27,open,dest={636861707465722E36},flags=2,srcline={187}}{3620537570706C7920436861696E}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E31},srcline={190}}{362E31205761742069732065656E20737570706C7920636861696E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supply Chain}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wat is een supply chain?}{33}{section.6.1}}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E32},srcline={194}}{362E3220537570706C7920436861696E204D616E6167656D656E74}
\abx@aux@cite{scm1}
\abx@aux@segm{0}{0}{scm1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Supply Chain Management}{34}{section.6.2}}
\abx@aux@backref{9}{scm1}{0}{34}{34}
\abx@aux@page{9}{34}
\BKM@entry{id=30,open,dest={636861707465722E37},flags=2,srcline={198}}{372050726F626C656D656E206D657420737570706C7920636861696E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problemen met supply chain}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\BKM@entry{id=31,open,dest={636861707465722E38},flags=2,srcline={200}}{382048797065724C656467657220636F6D706F7365722070726F746F74797065}
\BKM@entry{id=32,open,dest={73656374696F6E2E382E31},srcline={201}}{382E31205761742069732068797065726C656467657220636F6D706F7365723F}
\abx@aux@cite{composer1}
\abx@aux@segm{0}{0}{composer1}
\BKM@entry{id=33,open,dest={73656374696F6E2E382E32},srcline={205}}{382E32204E65747765726B20766F6F727374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}HyperLedger composer prototype}{37}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wat is hyperledger composer?}{37}{section.8.1}}
\abx@aux@backref{10}{composer1}{0}{37}{37}
\abx@aux@page{10}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Netwerk voorstelling}{37}{section.8.2}}
\abx@aux@cite{pic1}
\abx@aux@segm{0}{0}{pic1}
\BKM@entry{id=34,open,dest={73656374696F6E2E382E33},srcline={221}}{382E33204765627275696B746520746563686E6F6C6F6769655C3335336E}
\abx@aux@backref{11}{pic1}{0}{38}{38}
\abx@aux@page{11}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gebruikte technologie\IeC {\"e}n}{39}{section.8.3}}
\BKM@entry{id=35,open,dest={73656374696F6E2E382E34},srcline={322}}{382E342044656D6F6E73747261746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Demonstratie}{45}{section.8.4}}
\BKM@entry{id=36,open,dest={73656374696F6E2E382E35},srcline={345}}{382E35204D6F67656C696A6B65207569746272656964696E67656E}
\BKM@entry{id=37,open,dest={73656374696F6E2E382E36},srcline={349}}{382E3620436F6E636C757369652048797065726C656467657220636F6D706F736572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mogelijke uitbreidingen}{46}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusie Hyperledger composer}{46}{section.8.6}}
\BKM@entry{id=38,open,dest={636861707465722E39},flags=2,srcline={352}}{3920556974766F6572656E2074657374656E}
\BKM@entry{id=39,open,dest={73656374696F6E2E392E31},srcline={353}}{392E3120536368657473656E2076616E206465207369747561746965}
\BKM@entry{id=40,open,dest={73656374696F6E2E392E32},srcline={362}}{392E32205569746765766F657264652074657374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Uitvoeren testen}{47}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Schetsen van de situatie}{47}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Uitgevoerde testen}{47}{section.9.2}}
\BKM@entry{id=41,open,dest={73656374696F6E2E392E33},srcline={402}}{392E3320726573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}resultaten}{49}{section.9.3}}
\BKM@entry{id=42,open,dest={73656374696F6E2E392E34},srcline={457}}{392E3420636F6E736C7573696520726573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}conslusie resultaten}{54}{section.9.4}}
\BKM@entry{id=43,open,dest={636861707465722E3130},flags=2,srcline={460}}{313020546F656B6F6D73746967207765726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Toekomstig werk}{55}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\BKM@entry{id=44,open,dest={636861707465722E3131},flags=2,srcline={5}}{313120436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusie}{57}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:conclusie}{{11}{57}{Conclusie}{chapter.11}{}}
\BKM@entry{id=45,open,dest={617070656E6469782E41},flags=2,srcline={481}}{41204F6E6465727A6F656B73766F6F727374656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\BKM@entry{id=46,open,dest={617070656E6469782E42},flags=2,srcline={490}}{422042696A6C616765}
\BKM@entry{id=47,open,dest={73656374696F6E2E422E31},srcline={1}}{422E312044656D6F6E73747261746965206170706C696361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bijlage}{63}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Demonstratie applicatie}{63}{section.B.1}}
\BKM@entry{id=48,open,dest={73656374696F6E2E422E32},srcline={1}}{422E3220526573756C746174656E2074657374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Resultaten testen}{68}{section.B.2}}
\BKM@entry{id=49,open,dest={73656374696F6E2E422E33},srcline={1}}{422E33204E65747765726B2064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Netwerk data}{71}{section.B.3}}
\BKM@entry{id=50,open,dest={617070656E6469782A2E34},flags=2,srcline={497}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{73}{appendix*.4}}
\abx@aux@page{12}{73}
\abx@aux@page{13}{73}
\abx@aux@page{14}{73}
\abx@aux@page{15}{73}
\abx@aux@page{16}{73}
\abx@aux@page{17}{73}
\abx@aux@page{18}{73}
\abx@aux@page{19}{73}
\abx@aux@page{20}{73}
\abx@aux@page{21}{73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pic1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{supchain1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agri1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{composer1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hist1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bit1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wallet1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scm1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prob1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{voor1}{apa/global//global/global}
\abx@aux@page{22}{74}
\ttl@finishall
