% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{pic1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c8601cabfd1795e8163d5fa958430653}{%
           family={Celikbilek},
           familyi={C\bibinitperiod},
           given={Can},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8601cabfd1795e8163d5fa958430653}
      \strng{fullhash}{c8601cabfd1795e8163d5fa958430653}
      \strng{bibnamehash}{c8601cabfd1795e8163d5fa958430653}
      \strng{authorbibnamehash}{c8601cabfd1795e8163d5fa958430653}
      \strng{authornamehash}{c8601cabfd1795e8163d5fa958430653}
      \strng{authorfullhash}{c8601cabfd1795e8163d5fa958430653}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{5}
      \field{title}{A Fuzzy Approach for a Supply Chain Network Design Problem - Scientific Figure on ResearchGate}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/A-generic-supply-chain-network_fig1_280158117
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/A-generic-supply-chain-network_fig1_280158117
      \endverb
    \endentry
    \entry{blockchain1}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9a8bd801d770e9c92e59caef8e853949}{%
           family={Drescher},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a8bd801d770e9c92e59caef8e853949}
      \strng{fullhash}{9a8bd801d770e9c92e59caef8e853949}
      \strng{bibnamehash}{9a8bd801d770e9c92e59caef8e853949}
      \strng{authorbibnamehash}{9a8bd801d770e9c92e59caef8e853949}
      \strng{authornamehash}{9a8bd801d770e9c92e59caef8e853949}
      \strng{authorfullhash}{9a8bd801d770e9c92e59caef8e853949}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain Basics}
      \field{year}{2017}
    \endentry
    \entry{supchain1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eb301a1a125786cb92b41e2ae0e15e39}{%
           family={Goodnight},
           familyi={G\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb301a1a125786cb92b41e2ae0e15e39}
      \strng{fullhash}{eb301a1a125786cb92b41e2ae0e15e39}
      \strng{bibnamehash}{eb301a1a125786cb92b41e2ae0e15e39}
      \strng{authorbibnamehash}{eb301a1a125786cb92b41e2ae0e15e39}
      \strng{authornamehash}{eb301a1a125786cb92b41e2ae0e15e39}
      \strng{authorfullhash}{eb301a1a125786cb92b41e2ae0e15e39}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{7}
      \field{title}{Managing Supply Chains on the Blockchain: A Primer}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://blog.sweetbridge.com/managing-supply-chains-on-the-blockchain-a-primer-1f7dc293e3d9
      \endverb
      \verb{url}
      \verb https://blog.sweetbridge.com/managing-supply-chains-on-the-blockchain-a-primer-1f7dc293e3d9
      \endverb
    \endentry
    \entry{agri1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c1bba6fdff1c247bc2644d94a6b92410}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1bba6fdff1c247bc2644d94a6b92410}
      \strng{fullhash}{c1bba6fdff1c247bc2644d94a6b92410}
      \strng{bibnamehash}{c1bba6fdff1c247bc2644d94a6b92410}
      \strng{authorbibnamehash}{c1bba6fdff1c247bc2644d94a6b92410}
      \strng{authornamehash}{c1bba6fdff1c247bc2644d94a6b92410}
      \strng{authorfullhash}{c1bba6fdff1c247bc2644d94a6b92410}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AGRICULTURE IN CHINA}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://factsanddetails.com/china/cat9/sub63/item348.html
      \endverb
      \verb{url}
      \verb http://factsanddetails.com/china/cat9/sub63/item348.html
      \endverb
    \endentry
    \entry{composer1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=268fa15637cb26dadc1040a3d6e2150d}{%
           family={Hyperledger},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{fullhash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{bibnamehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{authorbibnamehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{authornamehash}{268fa15637cb26dadc1040a3d6e2150d}
      \strng{authorfullhash}{268fa15637cb26dadc1040a3d6e2150d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HyperLedger Composer}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://hyperledger.github.io/composer/latest/
      \endverb
      \verb{url}
      \verb https://hyperledger.github.io/composer/latest/
      \endverb
    \endentry
    \entry{hist1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7fde2598ed07ab55f77c01eaf7411dc5}{%
           family={Marr},
           familyi={M\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{fullhash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{bibnamehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{authorbibnamehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{authornamehash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \strng{authorfullhash}{7fde2598ed07ab55f77c01eaf7411dc5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{12}
      \field{title}{A Short History Of Bitcoin And Crypto Currency Everyone Should Read}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.forbes.com/sites/bernardmarr/2017/12/06/a-short-history-of-bitcoin-and-crypto-currency-everyone-should-read/#5eeca9563f27
      \endverb
      \verb{url}
      \verb https://www.forbes.com/sites/bernardmarr/2017/12/06/a-short-history-of-bitcoin-and-crypto-currency-everyone-should-read/#5eeca9563f27
      \endverb
    \endentry
    \entry{bit1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
      \verb{url}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
    \endentry
    \entry{wallet1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f8703ce0a4eb2dcd2530f0f3bb94bdc0}{%
           family={Rosic},
           familyi={R\bibinitperiod},
           given={Ameer},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8703ce0a4eb2dcd2530f0f3bb94bdc0}
      \strng{fullhash}{f8703ce0a4eb2dcd2530f0f3bb94bdc0}
      \strng{bibnamehash}{f8703ce0a4eb2dcd2530f0f3bb94bdc0}
      \strng{authorbibnamehash}{f8703ce0a4eb2dcd2530f0f3bb94bdc0}
      \strng{authornamehash}{f8703ce0a4eb2dcd2530f0f3bb94bdc0}
      \strng{authorfullhash}{f8703ce0a4eb2dcd2530f0f3bb94bdc0}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{7}
      \field{title}{Paper Wallet Guide: How to Protect Your Cryptocurrency}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://blockgeeks.com/guides/paper-wallet-guide/
      \endverb
      \verb{url}
      \verb https://blockgeeks.com/guides/paper-wallet-guide/
      \endverb
    \endentry
    \entry{scm1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=014c7a507ed10e1cf85bb07e3c7586a7}{%
           family={Sme},
           familyi={S\bibinitperiod},
           given={Scrc},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{014c7a507ed10e1cf85bb07e3c7586a7}
      \strng{fullhash}{014c7a507ed10e1cf85bb07e3c7586a7}
      \strng{bibnamehash}{014c7a507ed10e1cf85bb07e3c7586a7}
      \strng{authorbibnamehash}{014c7a507ed10e1cf85bb07e3c7586a7}
      \strng{authornamehash}{014c7a507ed10e1cf85bb07e3c7586a7}
      \strng{authorfullhash}{014c7a507ed10e1cf85bb07e3c7586a7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{4}
      \field{title}{What is Supply Chain Management (SCM)?}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://scm.ncsu.edu/scm-articles/article/what-is-supply-chain-management-scm
      \endverb
      \verb{url}
      \verb https://scm.ncsu.edu/scm-articles/article/what-is-supply-chain-management-scm
      \endverb
    \endentry
    \entry{prob1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e47b1fec60a47b2f6662b3e9b610247d}{%
           family={Uhlenberg},
           familyi={U\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e47b1fec60a47b2f6662b3e9b610247d}
      \strng{fullhash}{e47b1fec60a47b2f6662b3e9b610247d}
      \strng{bibnamehash}{e47b1fec60a47b2f6662b3e9b610247d}
      \strng{authorbibnamehash}{e47b1fec60a47b2f6662b3e9b610247d}
      \strng{authornamehash}{e47b1fec60a47b2f6662b3e9b610247d}
      \strng{authorfullhash}{e47b1fec60a47b2f6662b3e9b610247d}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{9}
      \field{title}{Key Issues in Supply Chain Management and How to Overcome Them}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.liaison.com/blog/2017/09/18/key-issues-supply-chain-management-overcome/
      \endverb
      \verb{url}
      \verb https://www.liaison.com/blog/2017/09/18/key-issues-supply-chain-management-overcome/
      \endverb
    \endentry
    \entry{voor1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ed8f21626795ed3e28feb051eb928f99}{%
           family={Verdanov},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{ed8f21626795ed3e28feb051eb928f99}
      \strng{fullhash}{ed8f21626795ed3e28feb051eb928f99}
      \strng{bibnamehash}{ed8f21626795ed3e28feb051eb928f99}
      \strng{authorbibnamehash}{ed8f21626795ed3e28feb051eb928f99}
      \strng{authornamehash}{ed8f21626795ed3e28feb051eb928f99}
      \strng{authorfullhash}{ed8f21626795ed3e28feb051eb928f99}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{11}
      \field{title}{Bitcoin: wat zijn de voordelen en nadelen van bitcoins?}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://financieel.infonu.nl/geld/121774-bitcoin-wat-zijn-de-voordelen-en-nadelen-van-bitcoins.html
      \endverb
      \verb{url}
      \verb https://financieel.infonu.nl/geld/121774-bitcoin-wat-zijn-de-voordelen-en-nadelen-van-bitcoins.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

