[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[28] biber-MSWIN64:313> INFO - === 
[55] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[155] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[169] Biber.pm:3976> INFO - Processing section 0
[184] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[187] bibtex.pm:1500> INFO - LaTeX decoding ...
[205] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[261] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[278] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[284] bbl.pm:720> INFO - Output to bachproef-tin.bbl
