% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{art1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4ac94ad0bbae1172ddbbaa4f9daa6dac}{%
           family={antonylewis2015},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{4ac94ad0bbae1172ddbbaa4f9daa6dac}
      \strng{fullhash}{4ac94ad0bbae1172ddbbaa4f9daa6dac}
      \strng{bibnamehash}{4ac94ad0bbae1172ddbbaa4f9daa6dac}
      \strng{authorbibnamehash}{4ac94ad0bbae1172ddbbaa4f9daa6dac}
      \strng{authornamehash}{4ac94ad0bbae1172ddbbaa4f9daa6dac}
      \strng{authorfullhash}{4ac94ad0bbae1172ddbbaa4f9daa6dac}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A gentle introduction to smart contracts}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://bitsonblocks.net/2016/02/01/a-gentle-introduction-to-smart-contracts/
      \endverb
      \verb{url}
      \verb https://bitsonblocks.net/2016/02/01/a-gentle-introduction-to-smart-contracts/
      \endverb
    \endentry
    \entry{the1}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2f1334e2fc19804b1a04ac1300cd4c3e}{%
           family={Bergquist},
           familyi={B\bibinitperiod},
           given={Jonatan\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Uppsala University}%
      }
      \strng{namehash}{2f1334e2fc19804b1a04ac1300cd4c3e}
      \strng{fullhash}{2f1334e2fc19804b1a04ac1300cd4c3e}
      \strng{bibnamehash}{2f1334e2fc19804b1a04ac1300cd4c3e}
      \strng{authorbibnamehash}{2f1334e2fc19804b1a04ac1300cd4c3e}
      \strng{authornamehash}{2f1334e2fc19804b1a04ac1300cd4c3e}
      \strng{authorfullhash}{2f1334e2fc19804b1a04ac1300cd4c3e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain Technology and Smart Contracts}
      \field{type}{mathesis}
      \field{year}{2017}
    \endentry
    \entry{art2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6c0b28ecec2aaccdf3a3193a0e079afb}{%
           family={BlockGeeks},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{6c0b28ecec2aaccdf3a3193a0e079afb}
      \strng{fullhash}{6c0b28ecec2aaccdf3a3193a0e079afb}
      \strng{bibnamehash}{6c0b28ecec2aaccdf3a3193a0e079afb}
      \strng{authorbibnamehash}{6c0b28ecec2aaccdf3a3193a0e079afb}
      \strng{authornamehash}{6c0b28ecec2aaccdf3a3193a0e079afb}
      \strng{authorfullhash}{6c0b28ecec2aaccdf3a3193a0e079afb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smart Contracts: The Blockchain Technology That Will Replace Lawyers}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://blockgeeks.com/guides/smart-contracts/
      \endverb
      \verb{url}
      \verb https://blockgeeks.com/guides/smart-contracts/
      \endverb
    \endentry
    \entry{art4}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f5ca0ef15fd6e3c3c70ae6e2d363044c}{%
           family={Bokhorst},
           familyi={B\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5ca0ef15fd6e3c3c70ae6e2d363044c}
      \strng{fullhash}{f5ca0ef15fd6e3c3c70ae6e2d363044c}
      \strng{bibnamehash}{f5ca0ef15fd6e3c3c70ae6e2d363044c}
      \strng{authorbibnamehash}{f5ca0ef15fd6e3c3c70ae6e2d363044c}
      \strng{authornamehash}{f5ca0ef15fd6e3c3c70ae6e2d363044c}
      \strng{authorfullhash}{f5ca0ef15fd6e3c3c70ae6e2d363044c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smart contracts binnen de blockchain: contracteren 2.0?}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.ordina.nl/nl-nl/blogs/2016/oktober/smart-contracts-binnen-de-blockchain-contracteren-20/
      \endverb
      \verb{url}
      \verb https://www.ordina.nl/nl-nl/blogs/2016/oktober/smart-contracts-binnen-de-blockchain-contracteren-20/
      \endverb
    \endentry
    \entry{art6}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ce2990a208c853b7c3e150644ef900cf}{%
           family={Greenspan},
           familyi={G\bibinitperiod},
           given={Gideon},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce2990a208c853b7c3e150644ef900cf}
      \strng{fullhash}{ce2990a208c853b7c3e150644ef900cf}
      \strng{bibnamehash}{ce2990a208c853b7c3e150644ef900cf}
      \strng{authorbibnamehash}{ce2990a208c853b7c3e150644ef900cf}
      \strng{authornamehash}{ce2990a208c853b7c3e150644ef900cf}
      \strng{authorfullhash}{ce2990a208c853b7c3e150644ef900cf}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why Many Smart Contract Use Cases Are Simply Impossible}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.coindesk.com/three-smart-contract-misconceptions/
      \endverb
      \verb{url}
      \verb https://www.coindesk.com/three-smart-contract-misconceptions/
      \endverb
    \endentry
    \entry{art3}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=19b2e28a19f3237b06f2debd9642ca9f}{%
           family={Hertig},
           familyi={H\bibinitperiod},
           given={Alyssa},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{fullhash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{bibnamehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{authorbibnamehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{authornamehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{authorfullhash}{19b2e28a19f3237b06f2debd9642ca9f}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Do Ethereum Smart Contracts Work?}
      \field{year}{Unknown}
      \verb{urlraw}
      \verb https://www.coindesk.com/information/ethereum-smart-contracts-work/
      \endverb
      \verb{url}
      \verb https://www.coindesk.com/information/ethereum-smart-contracts-work/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

