\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@cite{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{art6}
\abx@aux@segm{0}{0}{art6}
\abx@aux@cite{the1}
\abx@aux@segm{0}{0}{the1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}}
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A gentle introduction}{2}{subsection.2.1}}
\abx@aux@backref{1}{art1}{0}{2}{2}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impossible use cases}{2}{subsection.2.2}}
\abx@aux@backref{2}{art6}{0}{2}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smart contracts in de pharmacy wereld}{2}{subsection.2.3}}
\abx@aux@backref{3}{the1}{0}{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}}
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{2}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{art1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{the1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{art2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{art4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{art6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{art3}{apa/global//global/global}
\ttl@finishall
